ea4bc82a6ad023ab7ee23ee620429895
::res://::1720876858
bullet.gd::GDScript::-1::1720805801::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8652923340125008396::1720856950::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1720639447::0::1::::<><>::
gun.gd::GDScript::-1::1720876715::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4093649261078104104::1720856950::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1720637556::1720637626::1::::<><>::
mob.gd::GDScript::-1::1720876708::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::2493206915604960272::1720856950::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::3174693728463235244::1720802554::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1720858477::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5893474009945028216::1720856964::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://byk82m4fvdmya::::res://gun.tscn
survivors_game.gd::GDScript::-1::1720858462::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::8169214578043946337::1720876717::0::1::::<><>::res://survivors_game.gd<>uid://cp73wkhmcay3a::::res://player.tscn<>uid://blh30hu26odgu::::res://pine_tree.tscn
::res://addons/::1720637556
::res://addons/colorpicker_presets/::1720637556
colorpicker_presets.gd::GDScript::-1::1720637556::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1720637556::0::1::::<><>::
README.md::TextFile::-1::1720637556::0::1::::<><>::
::res://characters/::1720637626
ground_shadow.png::CompressedTexture2D::4668018078467755571::1720637556::1720637626::1::::<><>::
::res://characters/happy_boo/::1720856950
happy_boo.gd::GDScript::-1::1720637556::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1720856950::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1720637557::1720637626::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1720637557::1720637626::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1720637557::1720637626::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1720637557::1720637626::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1720637557::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1720637557::1720637626::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1720637557::1720637626::1::::<><>::
::res://characters/slime/::1720637626
slime.gd::GDScript::-1::1720637557::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1720637557::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1720637557::1720637626::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1720637557::1720637626::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1720637557::1720637626::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1720637557::1720637626::1::::<><>::
::res://pistol/::1720637626
pistol.png::CompressedTexture2D::6081771334990092076::1720637557::1720637626::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1720637557::1720637626::1::::<><>::
::res://pistol/impact/::1720637626
circle.png::CompressedTexture2D::8141367643636554889::1720637557::1720637626::1::::<><>::
impact.gd::GDScript::-1::1720637557::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1720637557::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1720637626
muzzle_flash.gd::GDScript::-1::1720637557::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1720637557::1720637626::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1720637557::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1720637626
circle_32.png::CompressedTexture2D::6271663262871881894::1720637557::1720637626::1::::<><>::
smoke_explosion.gd::GDScript::-1::1720637557::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1720637557::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1720637558::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1720637626
pine_tree.png::CompressedTexture2D::4806194308614878228::1720637558::1720637626::1::::<><>::
