[gd_scene load_steps=8 format=3 uid="uid://cp73wkhmcay3a"]

[ext_resource type="Script" path="res://player.gd" id="1_la4yv"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_m8mhw"]
[ext_resource type="PackedScene" uid="uid://byk82m4fvdmya" path="res://gun.tscn" id="3_21hqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6xf8"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7khq"]
radius = 39.0512

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt7ol"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1yga"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_la4yv")

[node name="HappyBoo" parent="." instance=ExtResource("1_m8mhw")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e6xf8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_21hqi")]
position = Vector2(0, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_f7khq")
debug_color = Color(0.837935, 0.372107, 0.276599, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -130.0
offset_right = 69.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_dt7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_s1yga")
value = 100.0
show_percentage = false
